
.filter
	height: 165px
	&__title
		font-size: 14px
		font-weight: bold
		color: rgba(111, 110, 110, 1)
		line-height: 20px
		text-transform: uppercase
		margin-bottom: 20px
	&__trending, &__size, &__price
		flex: 1 1

.size
	&__checkbox
		margin-right: 5px
		cursor: pointer

.trending
	&__title
		margin-bottom: 5px
	&__list
		display: flex
		flex-wrap: wrap
		list-style-type: none
	&__list-item
		display: flex
		flex-wrap: wrap
		font-size: 14px
		color: rgba(111, 110, 110, 1)
		line-height: 26px
		padding-right: 10px
		margin-right: 10px
		position: relative
		&::after
			content: ''
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
			width: 2px
			height: 50%
			background: rgba(111, 110, 110, 1)
		&:last-child
			border: none

.sort
	display: flex
	justify-content: center
	align-items: center
	height: 30px
	border: 1px solid rgba(230, 230, 230, 1)
	background-color: #fff
	border-right-style: none
	padding-left: 16px
	padding-right: 16px
	outline: none
	font-size: 14px
	color: rgba(111, 110, 110, 1)

.catalog
	display: flex
	justify-content: space-between
	height: 1644px
	&__sidebar2
		margin-top: 14px
		width: 243px
		border-bottom: 1px solid rgba(230, 230, 230, 1)
		border-radius: 3px 0px 0px 3px
		font-size: 14px
		position: relative
	&__left
		padding-top: 59px
	&__sidebar1
		width: 243px
		border-bottom: 1px solid rgba(230, 230, 230, 1)
		border-radius: 3px 0px 0px 3px
		font-size: 14px
		position: relative
	&__right
		padding-top: 65px
		width: 846px
	&__filter
		display: flex
		justify-content: space-between

	&__filter_name
		height: 73px
		width: 236px
	&__show-list
		height: 30px
		border: 1px solid rgba(230, 230, 230, 1)
		background-color: #fff
		border-right-style: none
		padding-left: 16px
		padding-right: 16px
		outline: none
		font-size: 14px
		color: rgba(111, 110, 110, 1)

.product
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 20px
	width: 848px
	height: 1164px
	margin-top: 48px
	&__display
		background-color: rgba(243, 243, 243, 1)
		height: 50px
		display: flex
		align-items: center
	&__display
		&_right
			display: flex
			margin-right: 10px
			margin-left: 9px
		&_left
			display: flex

	&__name
		&_list
			height: 30px
			border: 1px solid rgba(230, 230, 230, 1)
			background-color: #fff
			border-right-style: none
			padding-left: 16px
			padding-right: 16px
			outline: none
			font-size: 14px
			color: rgba(111, 110, 110, 1)

	&__add
		position: absolute
		height: 39px
		width: 123px
		display: none
		justify-content: center
		align-items: center
		top: 97px
		left: 70px
		font-size: 13px
		font-weight: bold
		color: rgba(255, 255, 255, 1)
		border: 1px solid #ffffff
		transition: box-shadow 0.25s
		&:hover
			box-shadow: 0 0 8px

	&__card
		position: relative
		width: 263px
		transition: box-shadow 0.25s
		&:hover
			box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
			& .product__img
				animation-duration: 0.25s
				animation-name: filter
				filter: brightness(0.4)
			& .product__add
				display: flex

	&__img

		width: 100%
	&__img
		width: 100%
	&__name
		display: block
		font-size: 13px
		color: rgba(34, 34, 34, 1)
		text-transform: uppercase
		margin-bottom: 17px
	&__price
		font-size: 16px
		font-weight: bold
		color: rgba(241, 109, 127, 1)
		text-transform: uppercase
	&__content
		padding: 19px 14px
@keyframes filter
	from
		filter: brightness(1)
	to
		filter: brightness(0.4)

.scroll__bar
	margin-top: 60px
	display: flex
	justify-content: space-between
.scroll__menu
	background-color: rgba(255, 255, 255, 1)
	display: flex
	justify-content: center
	align-items: center
	height: 44px
	width: 261px
	background-color: rgba(255, 255, 255, 1)
	border: 1px solid rgba(235, 235, 235, 1)
	border-radius: 3px
.button__view
	background-color: #fff
	font-size: 16px
	font-weight: 300
	color: rgba(239, 91, 112, 1)
	line-height: 26px
	border: 1px solid rgba(239, 91, 112, 1)
	border-radius: 3px
label
	display: flex
	justify-content: space-between
	width: 46px
	display: inline-block
	margin: 6px 6px
	text-align: justify
	font-size: 14px
	color: rgba(111, 110, 110, 1)
	line-height: 20px
	text-transform: uppercase
input#size
	margin-right: 8px
	&:first-child
		margin-left: 0px
.banner__offer
	display: flex
	justify-content: center
	align-items: center
	height: 341px
	color: rgba(255, 255, 255, 1)
	background-color: rgba(34, 34, 36, 1)
.banner__content
	display: flex
	justify-content: space-around
	flex-basis: 97%
.banner__list
	display: flex
	justify-content: space-around
	list-style-type: none
.banner__list-item
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding-right: 60px
	&:last-of-type
		padding-right: 0
.banner__list-text
	display: flex
	align-items: center
	flex-direction: column
	width: 309px
	height: 138px
	margin-top: 30px
	font-size: 14px
	font-weight: 300
	color: rgba(251, 251, 251, 1)
.banner__list_text
	margin-top: 17px
	color: rgba(251, 251, 251, 1)
	width: 332px
	font-size: 14px
	font-weight: 300
	color: rgba(251, 251, 251, 1)
	text-align: center
	letter-spacing: 0.03em
	line-height: 24px

.customer__text
	width: 400px
.customer__country
	font-size: 12px
	font-weight: 300
	color: rgba(34, 34, 36, 1)
	text-align: left
	letter-spacing: 0.03em
	line-height: 14px

.customer__name
	font-size: 16px
	font-weight: bold
	color: rgba(241, 109, 127, 1)
	text-align: left
	letter-spacing: 0.03em
	line-height: 26px
	display: block
