*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Lato', sans-serif
	color: #6f6e6e

a
	text-decoration: none
	color: #6f6e6e

span
	color: rgba(241, 109, 127, 1)

summary
	display: block
	display: flex
	justify-content: center
	align-items: center
	height: 38px
	width: 87px
	outline: none
	&::-webkit-details-marker
		display: none
	&::after
		content: '\25B6'
		padding-left: 1em

details[open]
	& > summary
		&::after
			content: '\25BC'
	& > .summary__list
		&::after
			content: '\25BC'
			color: rgba(239, 91, 112, 1)

.center
	padding: 0 calc(50% - 570px)

.header
	display: flex
	justify-content: space-between
	align-items: center
	top: 0px
	left: 0px
	height: 100px
	background-color: rgba(255, 255, 255, 1)
	border: 1px solid rgba(236, 236, 236, 1)
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17)

.logo
	margin-top: 1px
	display: flex
	align-items: center
	color: rgba(34, 34, 34, 1)
	font-size: 27px
	font-weight: 300

.logo__img
	margin-right: 13px

.header__left
	display: flex
	align-items: center

.header__form
	display: flex
	align-items: center
	margin-left: 37px
	height: 39px
	width: 403px
	background-color: rgba(255, 255, 255, 1)
	border-radius: 0px 3px 3px 0px

.header__browse
	border: 1px solid rgba(230, 230, 230, 1)
	background-color: rgba(245, 245, 245, 1)
	border-radius: 3px 0px 0px 3px
	font-size: 14px
	position: relative
	.drop
		display: flex
.header__input
	height: 40px
	width: 317px
	border: 1px solid rgba(230, 230, 230, 1)
	border-right-style: none
	border-left-style: none
	padding-left: 16px
	padding-right: 16px
	font-size: 14px
	outline: none
.header__search
	padding: 12px 11px 12px 11px
	display: flex
	justify-content: center
	align-items: center
	height: 40px
	width: 36px
	border: 1px solid rgba(230, 230, 230, 1)
	border-radius: 0px 3px 3px 0px
	outline: none
.header__right
	display: flex
	align-items: center
.header__cart
	margin-right: 26px
.button
	display: flex
	justify-content: center
	align-items: center
	background-color: rgba(241, 109, 127, 1)
	height: 38px
	width: 130px
	font-size: 15px
	color: rgba(255, 255, 255, 1)
	font-weight: bold
.menu
	display: flex
	justify-content: center
	list-style: none
.menu__link
	font-size: 14px
	font-weight: bold
	color: rgba(34, 34, 34, 1)
	text-align: left
	line-height: 26px
	text-transform: uppercase
	padding: 20px
	display: block
.menu__list
	position: relative
	&:hover
		.drop
			display: flex
.drop
	display: none
	background-color: #fff
	border-radius: 5px
	padding: 12px 20px
	border: 1px solid rgba(236, 236, 236, 1)
	position: absolute
	top: 52px
	z-index: 1
.drop_button
	top: 36px
.drop__flex
	width: 234px
	margin-right: 46.75px
	&:last-of-type
		margin-right: 0
.drop__last
	right: 0
.drop__ul
	list-style-type: none
.drop__link
	font-size: 14px
	color: rgba(100, 100, 100, 1)
	letter-spacing: 0.03em
	line-height: 28px
	&:hover
		color: rgba(241, 109, 127, 1)
.drop__h3
	font-size: 14px
	color: rgba(35, 35, 35, 1)
	letter-spacing: 0.03em
	text-transform: uppercase
	padding-bottom: 8px
	padding-top: 8px
	border-bottom: 1px solid rgba(232, 232, 232, 1)
	margin-bottom: 8px
.arrivals
	background-color: rgba(248, 243, 244, 1)
.arrivals__content
	display: flex
	align-items: center
	justify-content: space-between
	height: 148px
	background-repeat: no-repeat
	background-position: center -51px
.arrivals__h1
	margin-left: 9px
	font-size: 24px
	font-weight: 900
	color: rgba(241, 109, 127, 1)
	text-align: center
	line-height: 20px
	text-transform: uppercase
.arrivals__bread-crumbs
	width: 205px
.bread-crumbs__link
	font-size: 14px
	font-weight: 300
	color: rgba(99, 99, 99, 1)
	line-height: 20px
	text-transform: uppercase
	&:hover
		color: rgba(241, 109, 127, 1)
		font-weight: 900
h5
	font-size: 18px
	font-weight: 900
h4
	font-size: 30px
	font-weight: 900

.drop_category
	padding-left: 16px

.summary__list
	width: 243px
	border-left: 5px solid rgba(239, 91, 112, 1)
	display: flex
	justify-content: space-between
	padding-left: 10px
	font-size: 14px
	font-weight: bold
	color: rgba(111, 110, 110, 1)
	line-height: 20px
	text-transform: uppercase
	&::-webkit-details-marker
		display: none
	&::after
		content: '\25B6'
		font-size: 10px
		font-family: 'FontAwesome'
		color: rgba(111, 110, 110, 1)

.show
	display: flex
	justify-content: center
	align-items: center
	height: 30px
	border: 1px solid rgba(230, 230, 230, 1)
	background-color: #fff
	border-right-style: none
	padding-left: 16px
	padding-right: 16px
	outline: none
	font-size: 14px
	color: rgba(111, 110, 110, 1)

.filter
	height: 165px
	&__title
		font-size: 14px
		font-weight: bold
		color: rgba(111, 110, 110, 1)
		line-height: 20px
		text-transform: uppercase
		margin-bottom: 20px
	&__trending, &__size, &__price
		flex: 1 1

.size
	&__checkbox
		margin-right: 5px
		cursor: pointer

.trending
	&__title
		margin-bottom: 5px
	&__list
		display: flex
		flex-wrap: wrap
		list-style-type: none
	&__list-item
		display: flex
		flex-wrap: wrap
		font-size: 14px
		color: rgba(111, 110, 110, 1)
		line-height: 26px
		padding-right: 10px
		margin-right: 10px
		position: relative
		&::after
			content: ''
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
			width: 2px
			height: 50%
			background: rgba(111, 110, 110, 1)
		&:last-child
			border: none

.sort
	display: flex
	justify-content: center
	align-items: center
	height: 30px
	border: 1px solid rgba(230, 230, 230, 1)
	background-color: #fff
	border-right-style: none
	padding-left: 16px
	padding-right: 16px
	outline: none
	font-size: 14px
	color: rgba(111, 110, 110, 1)

.catalog
	display: flex
	justify-content: space-between
	height: 1644px
	&__sidebar2
		margin-top: 14px
		width: 243px
		border-bottom: 1px solid rgba(230, 230, 230, 1)
		border-radius: 3px 0px 0px 3px
		font-size: 14px
		position: relative
	&__left
		padding-top: 59px
	&__sidebar1
		width: 243px
		border-bottom: 1px solid rgba(230, 230, 230, 1)
		border-radius: 3px 0px 0px 3px
		font-size: 14px
		position: relative
	&__right
		padding-top: 65px
		width: 846px
	&__filter
		display: flex
		justify-content: space-between

	&__filter_name
		height: 73px
		width: 236px
	&__show-list
		height: 30px
		border: 1px solid rgba(230, 230, 230, 1)
		background-color: #fff
		border-right-style: none
		padding-left: 16px
		padding-right: 16px
		outline: none
		font-size: 14px
		color: rgba(111, 110, 110, 1)

.product
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 20px
	width: 848px
	height: 1164px
	margin-top: 48px
	&__display
		background-color: rgba(243, 243, 243, 1)
		height: 50px
		display: flex
		align-items: center
	&__display
		&_right
			display: flex
			margin-right: 10px
			margin-left: 9px
		&_left
			display: flex

	&__name
		&_list
			height: 30px
			border: 1px solid rgba(230, 230, 230, 1)
			background-color: #fff
			border-right-style: none
			padding-left: 16px
			padding-right: 16px
			outline: none
			font-size: 14px
			color: rgba(111, 110, 110, 1)

	&__add
		position: absolute
		height: 39px
		width: 123px
		display: none
		justify-content: center
		align-items: center
		top: 97px
		left: 70px
		font-size: 13px
		font-weight: bold
		color: rgba(255, 255, 255, 1)
		border: 1px solid #ffffff
		transition: box-shadow 0.25s
		&:hover
			box-shadow: 0 0 8px

	&__card
		position: relative
		width: 263px
		transition: box-shadow 0.25s
		&:hover
			box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
			& .product__img
				animation-duration: 0.25s
				animation-name: filter
				filter: brightness(0.4)
			& .product__add
				display: flex

	&__img

		width: 100%
	&__img
		width: 100%
	&__name
		display: block
		font-size: 13px
		color: rgba(34, 34, 34, 1)
		text-transform: uppercase
		margin-bottom: 17px
	&__price
		font-size: 16px
		font-weight: bold
		color: rgba(241, 109, 127, 1)
		text-transform: uppercase
	&__content
		padding: 19px 14px
@keyframes filter
	from
		filter: brightness(1)
	to
		filter: brightness(0.4)

.scroll__bar
	margin-top: 60px
	display: flex
	justify-content: space-between
.scroll__menu
	background-color: rgba(255, 255, 255, 1)
	display: flex
	justify-content: center
	align-items: center
	height: 44px
	width: 261px
	background-color: rgba(255, 255, 255, 1)
	border: 1px solid rgba(235, 235, 235, 1)
	border-radius: 3px
.button__view
	background-color: #fff
	font-size: 16px
	font-weight: 300
	color: rgba(239, 91, 112, 1)
	line-height: 26px
	border: 1px solid rgba(239, 91, 112, 1)
	border-radius: 3px
label
	display: flex
	justify-content: space-between
	width: 46px
	display: inline-block
	margin: 6px 6px
	text-align: justify
	font-size: 14px
	color: rgba(111, 110, 110, 1)
	line-height: 20px
	text-transform: uppercase
input#size
	margin-right: 8px
	&:first-child
		margin-left: 0px
.banner__offer
	display: flex
	justify-content: center
	align-items: center
	height: 341px
	color: rgba(255, 255, 255, 1)
	background-color: rgba(34, 34, 36, 1)
.banner__content
	display: flex
	justify-content: space-around
	flex-basis: 97%
.banner__list
	display: flex
	justify-content: space-around
	list-style-type: none
.banner__list-item
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding-right: 60px
	&:last-of-type
		padding-right: 0
.banner__list-text
	display: flex
	align-items: center
	flex-direction: column
	width: 309px
	height: 138px
	margin-top: 30px
	font-size: 14px
	font-weight: 300
	color: rgba(251, 251, 251, 1)
.banner__list_text
	margin-top: 17px
	color: rgba(251, 251, 251, 1)
	width: 332px
	font-size: 14px
	font-weight: 300
	color: rgba(251, 251, 251, 1)
	text-align: center
	letter-spacing: 0.03em
	line-height: 24px
.subscribe
	position: relative
	height: 438px
	margin-bottom: 109px
	&__bg, &__bg-sadow
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		position: absolute
		top: 0
		left: 0
		padding-top: 111px
		padding-bottom: 111px
		width: 100%
		height: 100%
		display: flex
		justify-content: space-between

	&__customer
		margin-right: 27.88px
.customer__text
	width: 400px
.customer__country
	font-size: 12px
	font-weight: 300
	color: rgba(34, 34, 36, 1)
	text-align: left
	letter-spacing: 0.03em
	line-height: 14px
.subscribe__paragraph
	font-size: 16px
	font-style: italic
	color: rgba(34, 34, 36, 1)
	text-align: left
	letter-spacing: 0.03em
	line-height: 26px
.customer__name
	font-size: 16px
	font-weight: bold
	color: rgba(241, 109, 127, 1)
	text-align: left
	letter-spacing: 0.03em
	line-height: 26px
	display: block
.subscribe_reviews
	display: flex
	justify-content: space-between
.subscribe__input__button
	display: flex
.subscribe__input
	margin-top: 36px
	display: flex
	justify-content: center
	align-items: center
	height: 46px
	width: 282px
	border: none
	border-radius: 23px 0px 0px 23px
	background-color: rgba(225, 225, 225, 1)
	padding-left: 28px
	padding-right: 16px
	outline: none
.subscribe__button
	margin-top: 36px
	height: 46px
	border-radius: 0px 23px 23px 0px
	border: none
	outline: none
.subscribe__title
	display: flex
	justify-content: center
.subscribe__subtitle
	display: flex
	justify-content: center
	color: rgba(34, 34, 36, 1)
.footer__info
	display: flex
	justify-content: space-between
	padding-bottom: 64px
.footer__logo
	padding-bottom: 20px
.logo__text1
	width: 430px
	font-size: 14px
	font-weight: 300
	color: rgba(137, 137, 137, 1)
	letter-spacing: 0.03em
	line-height: 24px
	margin-bottom: 30px
.logo__text2
	width: 430px
	font-size: 14px
	font-weight: 300
	color: rgba(137, 137, 137, 1)
	letter-spacing: 0.03em
	line-height: 24px
.info_company
	width: 102px
.info__title
	margin-bottom: 35px
	font-size: 18px
	font-weight: bold
	color: rgba(241, 109, 127, 1)
	line-height: 26px
.info__nav
	height: 179px
	list-style-type: none
.company__link
	color: rgba(137, 137, 137, 1)
	font-size: 16px
	color: rgba(137, 137, 137, 1)
	letter-spacing: 0.03em
	line-height: 42px
	&:hover
		color: rgba(241, 109, 127, 1)
.info__information
	width: 149px
.info__category
	width: 154px
.footer__social
	height: 79px
	background-color: rgba(232, 232, 232, 1)
.footer__social-box
	height: 79px
	display: flex
	justify-content: space-between
	align-items: center
.footer__date
	display: flex
	font-size: 16px
	color: rgba(122, 122, 122, 1)
	align-items: center
.footer__link
	display: flex
	justify-content: center
	align-items: center
	height: 32px
	width: 32px
	margin-right: 25px
	background: #fff
	&:hover
		background: rgba(241, 109, 127, 1)
.footer-img
	filter: invert(0.2)
	&:hover
		filter: sepia(20)
.twitt
	filter: invert(0.28)
.social
	display: flex
	width: 300px
