.subscribe
  position: relative
  height: 438px
  margin-bottom: 109px
  &__bg, &__bg-sadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    position: absolute
    top: 50%
    left: 50%
    display: flex
    justify-content: space-between
    width: 80%
    transform: translate(-50%, -50%)

  &__customer
    margin-right: 27.88px

  &__paragraph
    font-size: 16px
    font-style: italic
    color: rgba(34, 34, 36, 1)
    text-align: left
    letter-spacing: 0.03em
    line-height: 26px
  &__reviews
    display: flex
    justify-content: space-between
  &__input__button
    display: flex
  &__input
    margin-top: 36px
    display: flex
    justify-content: center
    align-items: center
    height: 46px
    width: 282px
    border: none
    border-radius: 23px 0px 0px 23px
    background-color: rgba(225, 225, 225, 1)
    padding-left: 28px
    padding-right: 16px
    outline: none
  &__button
    margin-top: 36px
    height: 46px
    border-radius: 0px 23px 23px 0px
    border: none
    outline: none
  &__title
    display: flex
    justify-content: center
  &__subtitle
    display: flex
    justify-content: center
    color: rgba(34, 34, 36, 1)
